   World Cup Nordic Ski Results STOCKHOLM, November 23  Following
   are the results from the opening World Cup cross-country ski relay
   races of the season in Beitostolen, Norway on Sunday: Men's
   10-kilometer (6.2 miles) classical style: 1. Norway (Thomas Alsgaard,
   Anders Eide, Erling Jevne, Bjorn Dahlie), one hour, 37 minutes, 31.0
   seconds 2. Finland (Jari Isometsa, Harri Kirvesniemi, Sami Repo, Kuisma
   Taipale), 1:37.34.6 3. Norway B (Sture Sivertsen, Frode Estil, Anders
   Aukland, Oyvind Skaanes), 1:37.37.8 4. Norway C, 1:37.37.8 5. Austria,
   1:37.45.6 6. Russia B, 1:38.00.7 7. Russia, 1:38.01.2 8. Sweden,
   1:38.56.1 9. Italy, 1:38.56.2 10. Sweden B, 1:39.37.7 Women's
   5-kilometer (3.1-mile) classical style: 1. Russia (Natalia Masalkina,
   Olga Danilova, Nina Gavriliuk, Larisa Lasutina), 53:37.1 2. Norway
   (Anita Moen Guidon, Marit Mikkelsplass, Trude Dybendahl Hartz, Bente
   Martinsen), 53:58.0 3. Italy (Karin Moroder, Stefania Belmondo, Sabina
   Valbusa, Gabriella Paruzzi), 54:46.6 4. Finland, 54:46.9 5. Czech
   Republic, 54:57.9 6. Switzerland, 55:07.3 7. Russia B, 55:12.0 8.
   Norway B, 55:16.1 9. Sweden, 55:19.1 10. Ukraine, 55:31.0
